# ExtraDoor

./: EOSExt.CircularZones.csproj  EOSExt.CircularZones.sln  EOSExt.EnvTemperatures.sln  EOSExt.ExtraDoor.csproj  EOSExt.ExtraDoor.sln  EntryPoint.cs  FCDoorUtils.cs  ForceConnect.cs  ForceConnectCfg.cs  ForceConnectDoorUtils.cs  ForceConnectManager.Build.ProgressionPuzzle.cs  ForceConnectManager.Build.cs  ForceConnectManager.BuildCfg.cs  ForceConnectManager.BuildProgressionPuzzle.cs  ForceConnectManager.WardenEvents.cs  ForceConnectManager.cs  TemperatureDefinitionManager.cs  d.cs
Components/: PlayerTemperatureManager.cs
Config/: AreaDoor.cs  Door.cs  DoorSetting.cs  FCProgressionPuzzleToEnter.cs  ForceConnectCfg.cs  GateType.cs
Definitions/: TemperatureDefinition.cs  TemperatureSetting.cs  TemperatureZoneDefinition.cs
Patches/: CheckDoorFlip.cs  FlipLock.cs  LG_BuildSecurityDoorLockJob_CheckFlip.cs  LG_SecurityDoor_Setup.cs  OnSecurityDoorSetup.cs  Patch_BulletWeapon.cs  Patch_Dam_PlayerDamageBase.cs  Patch_MWS_ChargeUp.cs  Patch_PlayerAgent.cs  Patches_PLOC.cs  SetupForceGateDoor.cs
Patches/DisableAlarmShutdownOnTerminal/: BuildJob_AlarmShutdownOnTerminalJob.cs  DoorLock_OnDoorState.cs
Patches/SetupDoor/: ChainedPuzzles.cs
Patches/SetupFCDoor/: BuildGate.cs  ChainedPuzzles.cs  Gate.cs
