<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dependencies.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>EOSExt.ExtraDoor</RootNamespace>
    <AssemblyName>Inas07.EOSExt.ExtraDoor</AssemblyName>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>preview</LangVersion>
    <!--
      Due to the nature of coding with IL2CPP, unsafe blocks will be allowed by default.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <OutputPath>I:\SteamLibrary\steamapps\common\GTFO\BepInEx\plugins</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config\Door.cs" />
    <Compile Include="Config\DoorSetting.cs" />
    <Compile Include="Config\FCProgressionPuzzleToEnter.cs" />
    <Compile Include="Config\GateType.cs" />
    <Compile Include="EntryPoint.cs" />
    <Compile Include="ForceConnectDoorUtils.cs" />
    <Compile Include="ForceConnect.cs" />
    <Compile Include="Config\ForceConnectCfg.cs" />
    <Compile Include="ForceConnectManager.Build.cs" />
    <Compile Include="ForceConnectManager.Build.ProgressionPuzzle.cs" />
    <Compile Include="ForceConnectManager.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Patches\CheckDoorFlip.cs" />
    <Compile Include="Patches\SetupForceGateDoor.cs" />
    <Compile Include="Patches\DisableAlarmShutdownOnTerminal\BuildJob_AlarmShutdownOnTerminalJob.cs" />
    <Compile Include="Patches\DisableAlarmShutdownOnTerminal\DoorLock_OnDoorState.cs" />
    <Compile Include="Patches\OnSecurityDoorSetup.cs" />
    <Compile Include="Patches\SetupFCDoor\ChainedPuzzles.cs" />
    <Compile Include="Patches\SetupFCDoor\Gate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dependencies.props" />
  </ItemGroup>
</Project>
